# zeppelin-arangodb-interpreter

./: .gitignore  README.md  pom.xml
docs/: article.md
src/main/java/io/millesabords/zeppelin/interpreter/arangodb/: ArangoDbInterpreter.java
src/main/resources/: interpreter-setting.json
src/test/java/io/millesabords/zeppelin/interpreter/arangodb/: AbstractArangoDbInterpreterTest.java  ArangoDbInterpreterGraphTest.java  ArangoDbInterpreterTest.java  MockArangoServer.java
